# arjun_ai_project

./: .dockerignore  .gitignore  README.md  pom.xml  run_performance_test.sh
.github/workflows/: deploy.yml
scripts/: init-mysql.sh  setup-ubuntu.sh
src/main/java/com/arjunai/project/: Application.java  ArjunAIProjectApplication.java
src/main/java/com/arjunai/project/config/: AppConfig.java  SwaggerConfig.java
src/main/java/com/arjunai/project/controllers/: MathOperationsController.java  PaymentSplitController.java
src/main/java/com/arjunai/project/models/: ApiLog.java
src/main/java/com/arjunai/project/repositories/: ApiLogRepository.java
src/main/java/com/arjunai/project/services/: ApiLogService.java
src/main/resources/: application.properties  schema.sql
src/test/java/com/arjunai/project/controllers/: ApiIntegrationTest.java
src/test/resources/: performance_test_plan.jmx
