# Server Configuration
server.port=8080

# Logging Configuration
logging.level.com.arjunai.project=DEBUG

# Swagger Configuration
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs 